<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Kevin Wen</title>
<meta name="description" content="">
<meta name="author" content="Kevin Wen">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--<link rel="icon" type="image/png" href="images/favicon.png">-->

<style>
/*
  Usually I separate my CSS into another file, but I
  left the CSS in the HTML for your convenience.
  (Also, because I can code web frontends w/o an IDE.)
*/
@font-face {
  font-family: "Questrial";
  font-style: normal;
  src: local('Questrial'), local('Questrial-Regular'), url(fonts/questrial.tff) format('truetype');
}
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  src: local('Lexend-Deca'), local('Lexend-Deca-Regular'), url(fonts/lexend.tff) format('truetype');
}
.section:first-child, .section:nth-child(3), .section:nth-child(5) {
  background-image: url(images/back01.jpg);
  background-size: cover;
  background-repeat: repeat-x;
}
.column, .columns {
  font-family: "Lexend Deca", Verdana;
  font-weight: 100;
  vertical-align: middle;
  margin: 10% 0;
}
.column p, .columns p {
  font-family: Questrial, Arial;
  font-weight: 100;
}
h1 {
  font-size: 32px; 
}
img {
  margin: 0 10%;
  width: 80%;
}
/* Larger than phablet */
@media (min-width: 720px) {
  h1 {
    font-size: 64px;
  }
}
button, a.button {
  border: none; 
  border-radius: 50px;
  background-image: url(data:image/svg+xml;base64,Cjxzdmcgd2lkdGg9IjUwMHB4IiBoZWlnaHQ9IjUwMHB4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgogPGRlZnM+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkaWVudCIgeDE9IjAuNSIgeTE9IjAiIHgyPSIwLjUiIHkyPSIxIj4KICAgPHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSJyZ2IoMjU1LCAxMjAsIDApIiAvPgogICA8c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9InJnYigyNTUsIDgwLCAxMDApIiAvPgogIDwvbGluZWFyR3JhZGllbnQ+CiA8L2RlZnM+CiA8Zz4KICA8cmVjdCBmaWxsPSJ1cmwoI2dyYWRpZW50KSIgc3Ryb2tlLXdpZHRoPSIwIiB4PSIwIiB5PSIwIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgLz4KIDwvZz4KPC9zdmc+CiAgICA=);
  background-size: contain;
  color: white;
  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.15);
  font-family: Questrial;
  font-size: 16px;
  font-weight: normal;
  padding-top: 12px;
  padding-bottom: 12px;
  text-transform: none;
  transition: padding 0.3s;
  height: auto;
} 
button:hover, a.button:hover {
  color: white;
  padding-left: 64px;
  padding-right: 64px;
}
button:focus, a.button:focus {
  color: white;
}
.name {
  font-size: 32px;
}
.terminal {
  display: block;
  width: 100%;
}
.transparent {
  color: transparent;
}
.padLeft {
  padding-left: 32px;
}
.codeText {
  background-color: #333333;
  color: #EEEEEE;
  display: table-cell;
  vertical-align: bottom;
  width: 100vw;
  height: 200px;
}
.mask {
  overflow-x: scroll
}
.images {
  display: table;
}
.hidden {
  display: none;
}
.profile {
  border-radius: 64px;
}
.image {
  background-size: cover;
  background-position: center;
  border: 16px solid #FFFFFF;
  border-radius: 32px;
  display: table-cell;
  text-align: center;
  transition: width 0.5s;
  vertical-align: middle;
  width: 160px;
  height: 320px;
  z-index: 100;
}
.image:hover {
  width: 480px;
}
@media (max-width: 720px) {
  .image {
    border-width: 4px;
    border-radius: 16px;
    height: 240px;
  }
  .transparent { /* transparent mostly used for headers */
    display: none;
  }
}
/*
.image:focus {
  position: absolute;
  left: 0;
  min-width: 480px;
}
.image:focus::before {
  content: " ";
  background-color: #000000;
  width: 100vw;
  height: 320px;
}
*/
</style>
<script>
/*
  Usually I separate my JS into another file, but I
  left the JS in the HTML for your convenience
  (Also, because I can code web frontends w/o an IDE.)
*/

function Timer() { // this is how classes work in web JS
  this.endMessage = "";
  this.endTime = new Date().getTime();
}

function notify(message) {
  if (!("Notification" in window)) {
    // alert("Notifications not supported.");
  }
  else if (Notification.permission == "granted") {
    var notification = new Notification(message);
  }
  else if (Notification.permission != "denied") {
    Notification.requestPermission().then(function(access) {
      if (access == "granted")
        var notification = new Notification(message);
    });
  }
}

function _$(selector) { // I'm not using jQuery, so this will do
  return document.querySelector(selector);
}

function start25Minutes() {
  if (document.querySelector(".min25").innerText.match("25") == null)
    return;
  document.title = "25 min";
  document.querySelector(".min25").innerText = "> 24 min";
  for (var i = 0; i < 25; i++) {
    var remain = (24 - i)+" min";
    setTimeout(
      "_$('.min25').innerText = '"+remain+"'; document.title = '"+remain+"'",
      60000 * (i + 1)
    );
  }
  setTimeout(
    "_$('.min25').innerText = 'Start 25 min'; notify('Break time!'); document.title = 'Break time!'",
    60000 * (25)
  );
}

function start5Minutes() {
  if (document.querySelector(".min5").innerText.match("5") == null)
    return;
  document.title = "5 min";
  document.querySelector(".min5").innerText = "> 4 min";
  for (var i = 0; i < 5; i++) {
    var remain = (4 - i)+" min";
    setTimeout(
      "_$('.min5').innerText = '"+remain+"'; document.title = '"+remain+"'",
      60000 * (i + 1)
    );
  }
  setTimeout(
    "_$('.min5').innerText = 'Start 5 min'; notify('Back to work!'); document.title = 'Back to work!'",
    60000 * (5)
  );
}

function start10Minutes() {
  if (document.querySelector(".min10").innerText.match("10") == null)
    return;
  document.title = "10 min";
  document.querySelector(".min10").innerText = "> 9 min";
  for (var i = 0; i < 10; i++) {
    var remain = (9 - i)+" min";
    setTimeout(
      "_$('.min10').innerText = '"+remain+"'; document.title = '"+remain+"'",
      60000 * (i + 1)
    );
  }
  setTimeout(
    "_$('.min10').innerText = 'Start 10 min'; notify('Back to work!'); document.title = 'Back to work!'",
    60000 * (10)
  );
}

function awesomesauce() {
  var commands = "\n cat ../phonebox\n ls -a\n find . | grep best\nnpm i catchphrase\n git log\n exit";
  var outputQueue = 
    ["", 
    "Bigger in the inside.", 
    ".git .weepingangel screwdriver.tar tennant",
    "./tennant/bestdoctor.sh", 
    "ERR! 404 'wibbly-wobbly@latest' is not in the npm registry.\nERR! 404 You should bug him to return (or do it yourself!)",
    "commit a1b2c3d4 (HEAD -> master)\nAuthor: Angel 1 <angel1@fifthdimension>\nDate:   Fri Jan 32 23:59:59 2010 -0000\n\n    don't blink\n"];
  for (var i = 0; i < commands.length; i++) {
    (function(char, i) {
      setTimeout(function() {
        if (char == "\n") {
          char = "\n" + outputQueue.shift() + "\n<b>~ awesomesauce $</b>"
        }
        document.querySelector(".codeText").innerHTML += char;
        }, i * 300)
    }) (commands[i], i);
  }
}

function onLoad() {
  var timer = new Timer();
  tick(timer);
}

window.onload = onLoad;
</script>

</head>
<body>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="section hero">
  <div class="container">
    <div class="row">
      <div class="full column">
        <p class="name">Kevin Wen</p>
        <h1>Looking for Sandcastle?<br/>Click the following links.</h1>
        <a class="button" href="sandcastle-frontend/index.html">Sandcastle</a>
        <a class="button" href="sandcastle-frontend/demo.html">Sandcastle Demo</a>
      </div>
   </div>
  </div>
</div>
<div class="section gallery hidden">
  <div class="container">
    <div class="row">
      <div class="full column">
        <div class="mask">
          <div class="images">
            <a class="image" href="javascript:void()" style="background-image: url(images/pic01.jpg)"></a>
            <a class="image" href="javascript:void()" style="background-image: url(images/pic02.jpg)"></a>
            <a class="image" href="javascript:void()" style="background-image: url(images/pic03.jpg)"></a>
            <a class="image" href="javascript:void()" style="background-image: url(images/pic04.jpg)"></a>
            <a class="image" href="javascript:void()" style="background-image: url(images/pic05.jpg)"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section hidden" name="resume">
  <div class="container">
    <div class="row">
      <div class="six columns">
        <h1>About me</h1>
        <p>My passion with taking team conversation and turning them into dreams drives me as a software engineer. My skills extend to backend, frontend, and fullstack, which are all attributes that enable me to deliver big products and technologies of this year.<br><br>But when I need to take a break from the computer, I would dive into my favorite shows, do some nature exploring in the Angeles Forest, hang out at the beach, build my strength at the gym, read up non-technology related stories, and expand my photography portfolio. You'll see some of my photography sprinkled here and there on this site.</p>
      </div>
      <div class="six columns">
        <img class="profile" src="images/profile.jpg">
      </div>
    </div>
  </div>
</div>
<div class="section hidden">
  <div class="container">
    <div class="row">
      <div class="six columns">
        <img class="profile" src="images/dinosaur.png">
      </div>
      <div class="six columns">
        <h1>Am I a UI designer?</h1>
        <p>No. While I do take design cues from what's trendy, I am not a dedicated UI designer.</p>
      </div>
    </div>
  </div>
</div>
<div class="section hidden">
  <div class="container">
    <div class="row">
      <div class="full column">
        <h1>A random terminal</h1>
        <p></p>
        <pre class="terminal"><code class="codeText"></code></pre>
        <button onclick="awesomesauce(); this.onclick = null;">Open Terminal</button>
      </div>
    </div>
  </div>
</div>
<div class="section tomato hidden">
  <div class="container">
    <div class="row">
      <div class="six columns">
        <h1>Productivity timer</h1>
        <p>Start by thinking of a task that needs to be done. Then, work on that task for 25 minutes. After 25 minutes, take a break for 5 minutes. And repeat. I made this for myself, but you are more than welcome to use it.<br><br>Each timer's interval is one minute to limit battery drainage compared to an interval of one second. A notification will popup (if your browser supports notifications) when a timer is done.<!--Grant notifications when prompted if you want to be reminded when a timer stops. Or, <a href="javascript:notify('Notifications granted!')">click here to enable notifications</a>.--></p>
      </div>
      <div class="six columns padLeft" style="text-align: center">
        <h1 class="timer transparent">Productivity timer</h1>
        <a href="javascript:start25Minutes();" class="button min25">25 min productivity</a><br>
        <a href="javascript:start5Minutes();" class="button min5">5 min break</a><br>
        <a href="javascript:start10Minutes();" class="button min10">10 min break</a><br>
      </div>
    </div>
  </div>
</div>
<div class="section hidden">
  <div class="container">
    <div class="row">
      <div class="full column">
        <a class="button" href="https://github.com/kwen1000">GitHub</a>
        <a class="button" href="https://linkedin.com/in/kwen1000">LinkedIn</a>
      </div>
    </div>
  </div>
</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
